upstream_project_url: git@gitlab.com:redhat/centos-stream/src/open-vm-tools.git
upstream_ref: stable-12.1.5
downstream_package_name: open-vm-tools
specfile_path: .distro/open-vm-tools.spec
patch_generation_ignore_paths:
- .distro
patch_generation_patch_id_digits: 1
sync_changelog: true
files_to_sync:
- src: .distro/
  dest: .
  delete: true
  filters:
  - protect .git*
  - protect sources
  - exclude source-git.yaml
  - exclude .gitignore
sources:
- path: open-vm-tools-12.1.5-20735119.tar.gz
  url: https://sources.stream.centos.org/sources/rpms/open-vm-tools/open-vm-tools-12.1.5-20735119.tar.gz/sha512/d85fec73a58cb1c9b2956aff886825b9d47d00dc6d0d8a3d2ecdfac3fa982c27463b9cc2f42bf3dd18fe542b30f751850e8051e270c547e897f06a4e1c12d639/open-vm-tools-12.1.5-20735119.tar.gz
